{
  "name": "prgm-lang",
  "version": "1.1.6",
  "description": "This is my custom programming language for my OS.",
  "main": "bin/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "tsc -w"
  },
  "author": "Noob Killa Studios",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.5.4"
  }
}
